<div class="content-section implementation">
    <p-dialog header="Attachments" [(visible)]="display" [modal]="true" [responsive]="true" [width]="650" [minWidth]="650" [minY]="300" [baseZIndex]="10000">
        <h3 class="first">Select document</h3>
        <form style="padding: 8px">
        <div class="uploadinfotxt">
            <div class="pi pi-info-circle" style="color:#007ad9; margin-top: 10px; padding:15px"></div><div>Maximum of attachments can be uploaded upto 120MB<br>
            Currently, you are permitted to upload files with the following extensions to your AIA - doc, docx, csv, ppt, pptx, txt, rtf, bmp, jpg, jpeg, png, pdf, xls, xlsx, htm, html, tmp, vsd, xlsm, vsdx, zip.</div>
        </div>
        <div style="margin: 8px; padding: 8px">
            <input type="file" id='fileName' placeholder="Browse" class="custom-file-input" value="Browse" name="uploadfile" accept=".doc,.docx,.rtf,.pdf,.jpg,.jpeg,.png,.ppt,.pptx,.csv,.txt,.xlsx,.xls,.htm,.html,.tmp,.vsd,.xlsm,.vsdx,.zip" (onchange)="findselectedFilelength()">
        </div>
        <div style="margin: 8px; padding: 8px">
            <label><span class="required">***</span>File Name</label><br>
            <input type="text" name="filename">        
        </div>
        <div style="margin: 8px; padding: 8px">
            <label><span class="required">***</span>Description</label>
            <br><textarea name="description" rows="8" cols="60"></textarea>
        </div>
    </form>
    <p-footer>
               <button type="button" pButton (click)="display=false" label="Cancel" class="ui-button-secondary"></button>
               <button type="button" pButton (click)="uploadfiles()" label="Upload"></button>
               
           </p-footer>
    
    </p-dialog>    
</div>
<button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Show"></button>
