
.ui-dialog-titlebar
{
    background-color: #007ad9 !important;
    color: #fff !important;
}
.required{
    color: red;
}
.ui-dialog-titlebar-icon{
    color: #fff !important;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Browse';
  display: inline-block;
  background: -webkit-linear-gradient(top, #007ad9, #007ad9);
  /* border: 1px solid #0480cc; */
  color: #fff;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  /*text-shadow: 1px 1px #fff;*/
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: #03598d;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}
.uploadinfotxt{
    background-color: #ffdd73;
    color: #191919;
    text-align: justify-all;
    padding: 8px;
    margin: 8px;
    display: inline-flex;
    border-radius: 5px;
    font-size: 12px;
}